# TeamWork

./: .gitignore  AGENTS.md  docker-compose.yml
docs/: RoadMap.md  (+2 more)
gateway/: compile_out.txt  compile_test_out.txt  effective_pom.xml  out_compile.txt  pom.xml
gateway/src/main/java/com/teamwork/gateway/: TeamworkGatewayApplication.java
gateway/src/main/java/com/teamwork/gateway/agent/: AgentClientRequest.java  AgentClientResponse.java  AgentClientTransport.java  AgentClientUnifiedAgentProvider.java  AgentExecutionContext.java  AgentObservabilityService.java  AgentObservabilitySnapshot.java  AgentProviderCompatibilityLayer.java  AgentRoutingService.java  AskUserToolPolicyService.java  ClaudeSdkUnifiedAgentProvider.java  DynamicToolRegistry.java  HybridRoutingProperties.java  LocalBuiltInToolProviderAdapter.java  MarkdownSubAgentDescriptorRepository.java  MasterAgent.java  MasterAgentTools.java  PendingUserQuestionStore.java  RoutingPlan.java  SandboxExecutionProvider.java  SkillsCatalogService.java  SpringAiSubAgentSemanticScorer.java  SpringAiUnifiedAgentProvider.java  SubAgentDescriptor.java  SubAgentDescriptorRepository.java  SubAgentRouter.java  SubAgentRoutingDecision.java  SubAgentSemanticScorer.java  ToolCapabilityRegistry.java  ToolDescriptor.java  ToolProviderAdapter.java  UnifiedAgentProvider.java  UnifiedAgentRegistry.java
gateway/src/main/java/com/teamwork/gateway/ai/: ChatModelFactory.java
gateway/src/main/java/com/teamwork/gateway/config/: AsyncConfig.java  DefaultAiModelBootstrap.java  DevTestUserBootstrap.java  IdentityPolicyProperties.java  JacksonConfig.java  ScheduleRuntimeConfig.java
gateway/src/main/java/com/teamwork/gateway/controller/: ContextController.java  NotificationController.java  PingController.java  ScheduleController.java  SseController.java  TaskController.java  TriggerController.java
gateway/src/main/java/com/teamwork/gateway/dto/: AgentContextDetailResponse.java  AgentContextUsageItem.java  AgentContextUsageResponse.java  CompressedSummaryItem.java  ContextDeleteRange.java  ContextDeleteRequest.java  ContextDeleteResponse.java  ContextMessageItem.java  NotificationChannelListResponse.java  NotificationChannelRequest.java  NotificationChannelResponse.java  NotificationDeliveryItem.java  NotificationDeliveryListResponse.java  NotificationPolicyListResponse.java  NotificationPolicyRequest.java  NotificationPolicyResponse.java  ScheduleCreateResponse.java  ScheduleListResponse.java  ScheduleObservabilityResponse.java  ScheduleRunItemResponse.java  ScheduleRunListResponse.java  ScheduleRunNowResponse.java  ScheduleSummaryResponse.java  ScheduleUpsertRequest.java  TaskRequest.java  TaskResponse.java  ToolCallSummaryItem.java  WebhookTriggerRequest.java  WebhookTriggerResponse.java
gateway/src/main/java/com/teamwork/gateway/entity/: AccountToolPermission.java  AgentProfile.java  AiModel.java  ContextDeletionAudit.java  NotificationChannel.java  NotificationDelivery.java  NotificationPolicy.java  ScheduleContextSnapshot.java  ScheduleRun.java  TaskOutput.java  TaskRecord.java  TaskSchedule.java  TaskTrigger.java  ToolConfig.java  UserAccount.java
gateway/src/main/java/com/teamwork/gateway/event/: ContextCompressedEvent.java  NotificationFailedEvent.java  NotificationSentEvent.java  ScheduleTriggeredEvent.java  TaskStatusChangeEvent.java
gateway/src/main/java/com/teamwork/gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SandboxExecutionFailedException.java  SandboxTimeoutException.java  UnsupportedLanguageException.java
gateway/src/main/java/com/teamwork/gateway/memory/: ChatMessageDto.java  ContextCompressionMetricsSnapshot.java  ContextCompressionService.java  RedisChatMemory.java
gateway/src/main/java/com/teamwork/gateway/repository/: AccountToolPermissionRepository.java  AgentProfileRepository.java  AiModelRepository.java  ContextDeletionAuditRepository.java  NotificationChannelRepository.java  NotificationDeliveryRepository.java  NotificationPolicyRepository.java  ScheduleContextSnapshotRepository.java  ScheduleRunRepository.java  TaskOutputRepository.java  TaskRecordRepository.java  TaskScheduleRepository.java  TaskTriggerRepository.java  ToolConfigRepository.java  UserAccountRepository.java
gateway/src/main/java/com/teamwork/gateway/service/: ContextMutationService.java  ContextQueryService.java  NotificationChannelService.java  NotificationDispatchService.java  NotificationPolicyService.java  ScheduleObservabilityService.java  ScheduleRuntimeExecutor.java  ScheduleService.java  ScheduleTargetDispatchService.java  SseConnectionService.java  TaskService.java  TriggerExecutionService.java  WebhookSecurityService.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/main/resources/agents/subagents/: code-implementer.md  general-researcher.md
gateway/src/test/java/com/teamwork/gateway/: SchemaIntegrationTest.java  TeamworkGatewayApplicationTests.java
gateway/src/test/java/com/teamwork/gateway/agent/: AgentClientUnifiedAgentProviderTest.java  AgentObservabilityServiceTest.java  AgentProviderCompatibilityLayerTest.java  AgentRoutingServiceTest.java  AskUserToolPolicyServiceTest.java  ClaudeSdkUnifiedAgentProviderTest.java  DynamicToolRegistryTest.java  MarkdownSubAgentDescriptorRepositoryTest.java  MasterAgentAskUserQuestionToolTest.java  MasterAgentTest.java  MasterAgentToolsTest.java  SandboxDockerIntegrationTest.java  SandboxExecutionProviderTest.java  SandboxLiveDemoTest.java  SkillsCatalogServiceTest.java  SpringAiUnifiedAgentProviderTest.java  SubAgentRouterTest.java  ToolCapabilityRegistryTest.java  UnifiedAgentRegistryTest.java
gateway/src/test/java/com/teamwork/gateway/ai/: ChatModelFactoryTest.java
gateway/src/test/java/com/teamwork/gateway/config/: AsyncConfigTest.java  DevTestUserBootstrapTest.java
gateway/src/test/java/com/teamwork/gateway/controller/: ContextControllerTest.java  NotificationControllerTest.java  (+5 more)
gateway/src/test/resources/agents/skills/: sample-skill.md
gateway/src/test/resources/agents/subagents/: disabled-agent.md  inline-tools-agent.md
(+46 files in other folders)
