[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.teamwork:gateway >------------------------
[INFO] Building teamwork-gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ gateway ---
[INFO] argLine set to -javaagent:C:\\Users\\kevintsai\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=E:\\github\\TeamWork\\gateway\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ gateway ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 22 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[17,19] cannot find symbol
  symbol:   class MasterAgent
  location: class com.teamwork.gateway.service.TaskService
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[19,67] cannot find symbol
  symbol:   class MasterAgent
  location: class com.teamwork.gateway.service.TaskService
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[13,1] cannot find symbol
  symbol:   class MasterAgent
  location: class com.teamwork.gateway.service.TaskService
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.190 s
[INFO] Finished at: 2026-02-21T17:14:50+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project gateway: Compilation failure: Compilation failure: 
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[17,19] cannot find symbol
[ERROR]   symbol:   class MasterAgent
[ERROR]   location: class com.teamwork.gateway.service.TaskService
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[19,67] cannot find symbol
[ERROR]   symbol:   class MasterAgent
[ERROR]   location: class com.teamwork.gateway.service.TaskService
[ERROR] /E:/github/TeamWork/gateway/src/main/java/com/teamwork/gateway/service/TaskService.java:[13,1] cannot find symbol
[ERROR]   symbol:   class MasterAgent
[ERROR]   location: class com.teamwork.gateway.service.TaskService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
